<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/manageGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/manageHiddenSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manageMergeButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并" />
</LinearLayout>
